COQAUX1 8ac015364cd04cf10b9b2f0888a06b4b /Users/attilacsordas/Desktop/rh/Proof_RH_via_Zeropole_Balance/formalization/shadow_function_degree.v
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.002"
0 0 degree_correct_aleph_null "0.002"
973 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1166 1170 proof_build_time "0.000"
0 0 zeropole_balance "0.000"
1153 1165 context_used ""
1166 1170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.000"
0 0 shadow_function_minimality "0.000"
1329 1341 context_used ""
1342 1346 proof_check_time "0.000"
0 0 vo_compile_time "0.267"
