COQAUX1 d9ba0a35a68dabfaa76fc647ac43d434 /Users/attilacsordas/Desktop/rh/Proof_RH_via_Zeropole_Balance/formalization/trigonometric_exponential_constants.v
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.000"
0 0 sin_pi_div_2_placeholder "0.000"
1067 1079 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.000"
0 0 exp_1_placeholder "0.000"
1347 1359 context_used ""
1384 1388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1601 1605 proof_build_time "0.000"
0 0 trig_identity_placeholder "0.000"
1564 1576 context_used ""
1601 1605 proof_check_time "0.000"
0 0 vo_compile_time "0.248"
